<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <!-- <link href="/images/images/favicon.ico" rel="icon" type="image/ico" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="changes" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <a href="/" title="Back to API documentation">
        <img width="200px" src="images/logo.png" />
      </a>
        <div class="lang-selector">
        </div>
        <a class="faux-toc-link" href="/">Back to documentation</a>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
        <h1 id="authentication">Authentication</h1>

<p>CompanyCam uses the OAuth 2.0 flow to authenticate users and generate access tokens for applications.</p>

<p>The authorization code grant type is used to obtain both access tokens and refresh tokens and is optimized for confidential clients. Since this is a redirection-based flow, the client must be capable of interacting with the resource owner&rsquo;s user-agent (typically a web browser) and capable of receiving incoming requests (via redirection) from the authorization server.</p>

<p>This request <strong>requires</strong> a <em>client id</em>, which you can get from your CompanyCam representative.</p>

<h2 id="authorization-grant-step-1">Authorization Grant - Step 1</h2>

<p>The first stage of generating an access token is to redirect the user to the CompanyCam authorization URI.</p>
<pre class="highlight shell"><code><span class="c"># Example URL</span>
https://app.companycam.com/oauth/authorize?client_id<span class="o">={</span>client_id<span class="o">}</span>&amp;redirect_uri<span class="o">={</span>authorized_redirect_uri<span class="o">}</span>&amp;response_type<span class="o">=</span>code&amp;scope<span class="o">=</span><span class="nb">read</span>+write+destroy
</code></pre>

<h3 id="request-parameters">Request parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>client_id</strong></td>
<td>Your unique client identifier provided to you by CompanyCam</td>
</tr>
<tr>
<td><strong>redirect_uri</strong></td>
<td>The URI to redirect the user to after they authorize your application.</td>
</tr>
<tr>
<td><strong>response_type</strong></td>
<td>This must be set to <code class="prettyprint">code</code>. The <code class="prettyprint">redirect_uri</code> provided above will include a <code class="prettyprint">code</code> parameter used to obtain an access token in the next step.</td>
</tr>
</tbody></table>

<h2 id="access-token-step-2">Access Token - Step 2</h2>

<p>After the user has authorized your application they will be redirected to the <code class="prettyprint">redirect_uri</code> from step 1. The URI will contain a <code class="prettyprint">code</code> parameter that will be used to obtain an <code class="prettyprint">access_token</code> and <code class="prettyprint">refresh_token</code>.</p>
<pre class="highlight shell"><code>curl -X POST --data <span class="s2">"client_id={client_id}&amp;client_secret={client_secret}&amp;code={code_from_uri}&amp;grant_type=authorization_code&amp;redirect_uri={authorized_redirect_uri}"</span> <span class="s2">"https://app.companycam.com/oauth/token"</span>

<span class="c"># Example response</span>

<span class="o">{</span>
 <span class="s2">"access_token"</span>: <span class="s2">"de6780bc506a0446309bd9362820ba8aed28aa506c71eedbe1c5c4f9dd350e54"</span>,
 <span class="s2">"token_type"</span>: <span class="s2">"bearer"</span>,
 <span class="s2">"expires_in"</span>: 7200,
 <span class="s2">"refresh_token"</span>: <span class="s2">"8257e65c97202ed1726cf9571600918f3bffb2544b26e00a61df9897668c33a1"</span>
<span class="o">}</span>
</code></pre>

<h3 id="request-parameters">Request parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>client_id</strong></td>
<td>Your unique client identifier provided to you by CompanyCam</td>
</tr>
<tr>
<td><strong>client_secret</strong></td>
<td>Your secret key provided to you by CompanyCam</td>
</tr>
<tr>
<td><strong>code</strong></td>
<td>The value from the <code class="prettyprint">code</code> parameter that was included when the user was redirected to your application.</td>
</tr>
<tr>
<td><strong>redirect_uri</strong></td>
<td>The URI to used above when you initially redirected the user to CompanyCam.</td>
</tr>
</tbody></table>

<h2 id="authenticating-api-calls">Authenticating API Calls</h2>

<p>All subsequent calls to the CompanyCam API must include your application&rsquo;s secret key and the <code class="prettyprint">access_token</code> obtained previously for the user.</p>

<blockquote>
<p>An example API call looks like:</p>
</blockquote>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://api.companycam.com/v2/"</span>
  -H <span class="s2">"Authorization: Bearer &lt;ACCESS_TOKEN&gt;"</span>
  -H <span class="s2">"X-CompanyCam-Secret: &lt;SECRET_KEY&gt;"</span>
</code></pre>

<p>You can optionally pass the user&rsquo;s email address performing the action in your app in a header that looks like the following:
<code class="prettyprint">X-CompanyCam-User: &lt;USER_EMAIL&gt;</code></p>

<p>If the email address is not provided or the user cannot be found it will use the email address of the user that configured the integration.</p>


      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
